.traffic {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main main"
    "daily mobile";
    padding: pem(20);
    height: 50%;

    @include e('main') {
        grid-area: main;
    }

    @include e('menu') {
        display: flex;
        justify-content: space-between;
    }

    @include e('config') {
        display: flex;
        list-style: none;
        justify-content: space-around;
        padding: 0;
    }

    @include e('option') {
        font-weight: 600;
        padding: pem(8);

        &:nth-child(2) {
            margin: 0 pem(16);
        }

        @include m('active') {
            font-weight: 600;
            background: #77B988;
            padding: pem(8);
            border-radius: 24px;
            color: white;

            &:nth-child(2) {
                margin: 0 pem(16);
            }

            &:nth-child(3) {
                margin: 0 pem(16);
            }
        }
    }

    @include e('daily') {
        grid-area: daily;
        border: thin solid black;
        border-bottom: none;
        border-left: none;
        border-bottom: thin solid black;
        border-right: none;
        padding: pem(20);
    }
    @include e('mobile') {
        grid-area: mobile;
        border: thin solid black;
        border-bottom: none;
        border-right: none;
        border-bottom: thin solid black;
        padding: 0 pem(20);
    }
}